<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushCpp.js"></script>

<link rel="stylesheet" type="text/css" href="css/shCore.css" />
<link rel="stylesheet" type="text/css" href="css/shThemeDefault.css" />
<title>ProgramLife_AssemblyStudy_Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="all">
	<div id="header">
		<ul id="top-nav">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="ProgramLife.html">程序生活</a>
			</li>
			<li>
				<a href="MyLife.html">点滴生活</a>
			</li>
			<li>
				<a href="diary/diary.html">日记</a>
			</li>
			<li>
				<a href="AboutMe.html">关于我</a>
			</li>
		</ul>
		
		<div id="top-title">
			默言，在路上
		</div>
	</div>
	<!--
	<div id="cse">
	</div>
	-->
	<div id="main">
<!-- 侧边导航栏 -->
<div id="main_menu" class="navlink">
	<b>程序语言类</b>
	<hr>
	<ul>
		<li>
			<a href="ProgramLife_AssemblyStudy.html">汇编语言</a>
		</li>
		<li>
			<a href="ProgramLife_CLanguageStudy.html">C语言</a>
		</li>
		<li>
			<a href="ProgramLife_LinuxProgram.html">Linux学习</a>
		</li>
	</ul>
	<b>工具类</b>
	<hr>
	<ul>
		<li>
			<a href="ProgramLife_VimStudy.html">Vim</a>
		</li>
		<li>
			<a href="ProgramLife_GitStudy.html">Git</a>
		</li>
		<li>
			<a href="ProgramLife_SVNStudy.html">SVN</a>
		</li>
	</ul>
	<b>其他</b>
	<hr>
	<ul>
		<li>
			<a href="ProgramLife_Others_OftenUse.html">常用整理</a>
		</li>
		<li>
			<a href="ProgramLife_Others_Knowledge.html">小常识</a>
		</li>
		<li>
			<a href="ProgramLife_Others_MakeInstall.html">各种构筑过程</a>
		</li>
	</ul>
</div>

<div id="main_area">
	<!-- 顶部导航栏 -->
	<div id="main_nav" class="navlink">
		<a href="index.html">首页</a>&nbsp;>&nbsp;
		<a href="ProgramLife.html">程序生活</a>
	</div>
	<!-- 真正的内容 -->
	<div id="main_content">
		
<div class="toc">
<ul>
<li><a href="#toc_0.0.1">概述</a>
<li><a href="#toc_0.0.2">分类</a>
<li><a href="#toc_0.0.3">CS &amp; IP</a>
<li><a href="#toc_0.0.4">DS &amp; [address]</a>
<li><a href="#toc_0.0.5">SS &amp; SP</a>
<li><a href="#toc_0.0.6">bx</a>
<li><a href="#toc_0.0.7">SI &amp; DI</a>
<li><a href="#toc_0.0.8">bx &amp; si &amp; di &amp; bp</a>
<li><a href="#toc_0.0.9">PSW(程序状态字)</a>
<ul>
<li><a href="#toc_0.0.9.1">标志位一览</a>
<li><a href="#toc_0.0.9.2">标志寄存器注意事项</a>
<li><a href="#toc_0.0.9.3">PF</a>
<li><a href="#toc_0.0.9.4">OF</a>
<li><a href="#toc_0.0.9.5">DF</a>
<li><a href="#toc_0.0.9.6">TF</a>
<li><a href="#toc_0.0.9.7">IF</a>
</ul>
</ul>
</ul>
</ul>
</div>

<h3 id="toc_0.0.1">概述</h3>
<p>
<hr>
</p>
<ul>
<li>
8086CPU有14个寄存器。AX, BX, CX, DX, SI, DI, SP, BP, IP, CS, SS, DS, ES, PSW

</ul>

<h3 id="toc_0.0.2">分类</h3>
<p>
<hr>
</p>
<ul>
<li>
通用寄存器：ax, bx, cx, dx

<li>
段寄存器：cs, ds, ss, es

</ul>

<h3 id="toc_0.0.3">CS &amp; IP</h3>
<p>
<hr>
</p>
<ul>
<li>
8086机中，任意时刻，CPU将CS:IP指向的内容当作指令执行

</ul>

<h3 id="toc_0.0.4">DS &amp; [address]</h3>
<p>
<hr>
</p>
<ul>
<li>
DS寄存器通常用来存放要访问的数据的段地址<br />
	比如 mov ax, [0]，没有指定段地址，默认的段地址就是DS。

</ul>

<h3 id="toc_0.0.5">SS &amp; SP</h3>
<p>
<hr>
</p>
<ul>
<li>
8086机中，栈顶的段地址存放在SS中，偏移地址存放在SP中。

<li>
任意时刻，SS:SP指向栈顶元素。

</ul>

<h3 id="toc_0.0.6">bx</h3>
<p>
<hr>
</p>
<ul>
<li>
bx中一般存放的是便宜地址量，默认的段地址在DS中。一般用[bx]

</ul>

<h3 id="toc_0.0.7">SI &amp; DI</h3>
<p>
<hr>
</p>
<ul>
<li>
SI和DI是8086CPU中和bx功能相近的寄存器，SI和DI不能够分成两个8位寄存器来使用。

</ul>

<h3 id="toc_0.0.8">bx &amp; si &amp; di &amp; bp</h3>
<p>
<hr>
</p>
<ul>
<li>
总结

<ol>
<li>
在8086CPU中，只有这4个寄存器可以用在"[...]"中来进行内存单元的寻址。

<li>
在[...]中，这4个寄存器可以单个出现，或只能以四种组合出现：bx和si，bx和di，bp和si，bp和di

<li>
只要在[...]中使用寄存器bp，而指令中没有显性给出段地址，那么段地址默认在ss中。

</ol>
</ul>

<h3 id="toc_0.0.9">PSW(程序状态字)</h3>
<p>
<hr>
</p>
<h4 id="toc_0.0.9.1">标志位一览</h4>
<ol>
<li>
OF	Overflow	11		溢出标志位

<li>
DF	Direction	10		方向标志位

<li>
IF				9

<li>
TF				8

<li>
SF	Sign		7		符号标志位

<li>
ZF	Zero		6		零标志位

<li>
AF				4

<li>
PF	Parity		2		奇偶标志位

<li>
CF	Carry-over	0		进位标志位

</ol>

<h4 id="toc_0.0.9.2">标志寄存器注意事项</h4>
<ul>
<li>
有的指令的执行是影响标志寄存器的，比如：add,sub,mul,div,inc,or,and等，他们大都是运算指令（进行逻辑或算术运算）；<br />
	有的指令的执行对标志寄存器没有影响，比如：mov,push,pop等，它们大都是传送指令。

<li>
CF和OF的区别：CF是对无符号数运算有意义的标志位，而OF是对有符号数运算有意义的标志位。

<li>
CF和OF所表示的进位和溢出，是分别对无符号数和有符号数运算而言的，它们之间没有任何关系。

</ul>

<h4 id="toc_0.0.9.3">PF</h4>
<ul>
<li>
如果1的个数为偶数，PF=1，如果为奇数，PF=0

</ul>

<h4 id="toc_0.0.9.4">OF</h4>
<ul>
<li>
什么是溢出？<br />
<pre>
在进行有符号数运算的时候，如结果超过了机器所能表示的范围称为溢出。
注意是 有符号数的运算。
</pre>

</ul>

<h4 id="toc_0.0.9.5">DF</h4>
<ul>
<li>
方向标志位。在串处理指令中，控制每次操作后si,di的增减。
	DF=0，每次操作后si,di递增
	DF=1，每次操作后si,di递减

</ul>

<h4 id="toc_0.0.9.6">TF</h4>
<ul>
<li>
单步中断标志位<br />

</ul>
<p>
CPU在执行完一条指令之后，如果检测到标志寄存器中的TF为1，则产生单步中断，引发中断过程。<br />
如果为0的话，则不产生单步中断。
</p>
<ul>
<li>
当TF=1时，引发单步中断，转去执行中断程序，但是中断程序也是由一条条指令组成，如果在执行指令之前，TF=1的话，<br />

</ul>
<p>
那么在执行一条指令后，又会产生单步中断。<br />
CPU当然不会让这种情况发生，解决办法是在进入中断处理程序之前，设置TF=0，从而避免在CPU执行中断处理程序的时候发生单步中断。
这就是为什么在中断过程中有TF=0这个步骤。
</p>

<h4 id="toc_0.0.9.7">IF</h4>
<ul>
<li>
CPU是否响应可屏蔽中断，要看标志寄存器中的IF位的设置。如果IF=1，则CPU在执行完当前指令后响应中断，引发中断过程。<br />

</ul>
<p>
如果IF=0，则不响应可屏蔽中断。
</p>

	</div>
</div>

		<div id="no-comment">
		</div>
	</div>
	<div id="footer">
		<hr>
	    <p>&copy; 2011&nbsp;默言</p>
	</div>
</div>
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/vimwiki.js" type="text/javascript"></script>
</body>
</html>
